import { useEffect } from 'react';

import { useRouter } from 'next/router';
import { Button, Flexbox, Icon, Typography } from '@mrcamelhub/camel-ui';
import styled from '@emotion/styled';

import { logEvent } from '@library/amplitude';

import { IOS_SAFE_AREA_TOP } from '@constants/common';

import { isExtendedLayoutIOSVersion } from '@utils/common';

function OperationPolicy() {
  const router = useRouter();
  useEffect(() => {
    logEvent('VIEW_OPERATION_POLICY');
  }, []);
  return (
    <div
      className="container"
      style={{
        background: '#fff',
        padding: '24px',
        paddingTop: isExtendedLayoutIOSVersion() ? IOS_SAFE_AREA_TOP : 0
      }}
    >
      <Flexbox justifyContent="space-between" alignment="center" customStyle={{ marginBottom: 36 }}>
        <Typography variant="h3" weight="bold" component="h1">
          서비스운영정책
        </Typography>
        <Button customStyle={{ border: 'none' }} onClick={() => router.back()}>
          <Icon name="CloseOutlined" />
        </Button>
      </Flexbox>
      <ListTitle>1. 카멜 이용 전 꼭 숙지해주세요.</ListTitle>
      <ListContents>
        (주)미스터카멜(이하 &quot;회사&quot;라 합니다)은 회사가 제공하는 온라인 서비스(이하
        &quot;서비스&quot;라 합니다)를 이용하기 위해 회원가입 절차를 완료한 자(이하
        &quot;회원&quot;이라 합니다)가 건전하고 안전한 서비스를 원활하게 이용할 수 있도록 본 정책을
        수립하고 운영합니다. 본 정책에서 정의되지 않은 용어는 서비스 이용약관에 의합니다.
      </ListContents>

      <ListTitle>2. 다음과 같은 품목의 거래는 제한 또는 금지되고 있습니다.</ListTitle>
      <ListContents>
        <ul>
          <li>주민등록증 등 각종 신분증</li>
          <li>담배, 전자담배 및 주류</li>
          <li>총포·도검·화약류·분사기·전자충격기·석궁</li>
          <li>군용장구, 유사군복 및 신형군복(디지털 무늬)</li>
          <li>모의총포</li>
          <li>개통 불가 휴대폰</li>
          <li>온라인 서비스 계정(온라인 게임계정 포함)</li>
          <li>음란물 및 성인용품 (콘돔 제외)</li>
          <li>대포차 및 대포통장</li>
          <li>불법 소프트웨어 복제품</li>
          <li>온누리상품권, 지역사랑상품권, 지역화폐</li>
          <li>재난기본소득 등으로 지급받은 선불카드, 지역화폐카드</li>
          <li>재판매가 불가능한 티켓(비매품/증정용, 초대권)</li>
          <li>상표권 또는 저작권 침해 물품</li>
          <li>불법적인 현금 융통 목적의 상품</li>
          <li>유해화학물질</li>
          <li>적합성 평가를 받지 않은 불법방송통신기자재</li>
          <li>안전인증표시 없는 안전인증대상제품</li>
          <li>청소년유해매체물, 청소년유해약물, 청소년유해물건</li>
          <li>쓰레기 종량제 봉투</li>
          <li>헌혈증</li>
          <li>반려동물</li>
          <li>장물</li>
          <li>유통기한이 지난 제품</li>
          <li>시력보정용 안경, 콘택트 렌즈</li>
          <li>소액결제, 정보이용료 현금화</li>
          <li>의약품</li>
          <li>USD 1000달러 이상의 외환 거래나 매매차익을 목적으로 하는 반복적인 외환 거래</li>
          <li>불법 금융광고 목적의 상품</li>
          <li>통장매매 광고</li>
          <li>작업대출 광고</li>
          <li>미등록 대부업체 광고</li>
          <li>신용카드결제 현금화 광고</li>
          <li>휴대전화소액결제 현금화 광고</li>
          <li>개인신용정보 매매 광고</li>
          <li>이 외 법률을 위반하는 모든 물건</li>
          <li>건강기능식품</li>
          <li>수제 제품 (음식 또는 화장품 등)</li>
          <li>소분 판매 제품 (식품 또는 화장품 등)</li>
          <li>농수산물</li>
        </ul>
      </ListContents>

      <ListTitle>3. 다음과 같은 행위는 금지됩니다.</ListTitle>
      <ListContents>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          [ 서비스 일반 ]
        </Typography>
        <ol>
          <li>
            스토킹, 욕설, 게시글 또는 댓글 도배, 메시지 도배 등 행위로 다른 회원의 서비스 이용을
            방해하는 행위
          </li>
          <li>
            서비스 내에 외설적인, 선정적인 또는 폭력적인 내용이 담긴 내용, 불법적인 단체에 가입을
            권유하는 내용, 불법적인 시술을 권하는 내용 또는 기타 공서양속에 반하는 내용을 게시하는
            행위
          </li>
          <li>
            공공질서 또는 미풍양속에 위배되는 내용의 정보, 문장, 도형, 음성 등을 유포하는 행위
          </li>
          <li>다른 회원의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위</li>
          <li>회사의 임직원 또는 서비스 관리자를 가장하거나 사칭하는 행위</li>
          <li>
            회사의 사전 동의 없이 영리 목적의 광고성 정보를 전송하기 위하여 서비스를 이용하는 행위
          </li>
          <li>회사가 게시한 정보를 변경하는 행위</li>
          <li>
            회사의 서비스에 게시된 정보를 변경하거나 서비스를 이용하여 얻은 정보를 회사의 사전 승낙
            없이 영리 또는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 제3자에게 제공하는
            행위
          </li>
          <li>
            회사 기타 제3자에 대한 허위의 사실을 게재하거나 지적재산권을 침해하는 등 서비스를
            이용하여 회사나 제3자의 권리를 침해하는 행위
          </li>
          <li>
            정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”이라 합니다) 등 관련
            법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송하거나
            게시하는 행위
          </li>
          <li>
            컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로
            고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를
            게시하는 행위
          </li>
          <li>
            리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공 행위를 통하여 서비스를 복제,
            분해 또는 모방 기타 변형하는 행위
          </li>
          <li>
            자동 접속 프로그램 등을 사용하는 등 정상적인 방법이 아닌 방법으로 서비스를 이용하여
            회사의 정상적인 서비스를 방해하는 행위
          </li>
          <li>기타 불법적이거나 부당한 행위</li>
        </ol>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          [ 계정 관련 ]
        </Typography>
        <ol>
          <li>회원가입 신청 또는 정보 변경 시 허위 내용을 등록하거나 회사에 통지하는 행위</li>
          <li>타인의 정보를 도용하는 행위</li>
          <li>회원 본인이 아닌 제3자에게 자신의 계정 접속 권한을 부여하는 행위</li>
          <li>
            서비스를 이용하여 제3자에게 본인을 홍보할 기회를 제공하거나 제3자의 홍보를 대행하는 등의
            방법으로 금전을 수수하거나 서비스를 이용할 권리를 양도하고 이를 대가로 금전을 수수하는
            행위
          </li>
          <li>
            계정을 타인에게 판매·양도·대여하거나, 타인에게 그 이용을 허락 또는 이를 시도하는 행위
          </li>
        </ol>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          [ 상품 관련 ]
        </Typography>
        <ol>
          <li>거래금지품목을 등록하는 행위</li>
          <li>회사가 정한 상품 등록 양식 및 제한 범위를 위반해서 등록하는 행위</li>
          <li>
            상품이미지, 상품명, 상품 상세, 카테고리, 가격, 수량 등 실제 판매와 무관한 허위 정보를
            입력하는 행위
          </li>
          <li>
            상품이미지, 상품명, 상품설명, 채팅 등을 통하여, 회사에서 허용하지 않은 외부 채널을 통한
            대화(타 고객센터 상담 포함)를 유도하거나, 회사에서 허용하지 않은 외부 결제수단의 이용을
            유도하는 행위
          </li>
          <li>회사의 광고 서비스를 이용하지 않고 광고성 상품을 게재 및 판매하는 행위</li>
          <li>연관태그에 상품과 관련없는 태그 정보를 입력하는 행위</li>
          <li>
            거래금지품목, 사기유도, 불법현금유통 등의 소지가 있는 키워드를 상품명, 상점설명,
            연관태그 등에 사용하는 행위
          </li>
          <li>판매가 불가능한 상품을 등록하는 행위</li>
        </ol>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          [ 상점 관련 ]
        </Typography>
        <ol>
          <li>
            회사의 상점명 정책(글자수, 사용가능문자, 띄어쓰기 등)을 비정상적인 방법을 통해 위반하는
            행위
          </li>
          <li>
            회사를 사칭하거나 운영에 지장을 줄 수 있는 단어 및 문자(카멜,Camel,운영자, 관리자 등)를
            상점명으로 사용하는 행위
          </li>
          <li>회사가 정의한 금지어를 사용하는 행위</li>
        </ol>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          [ 채팅 관련 ]
        </Typography>
        <ol>
          <li>대화 시 욕설, 성희롱, 광고 등으로 불쾌감을 전달하는 행위</li>
          <li>
            일정 시간 내에 다수의 사용자에게 메시지를 발송하거나 단일 사용자에게 반복해서 스팸성
            메시지를 보내는 행위
          </li>
        </ol>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          [ 거래 관련 ]
        </Typography>
        거래는 약관에서 명시한 일반 거래와 안전 결제 거래 모두를 의미합니다.
        <ol>
          <li>
            물품 정보의 전부 또는 일부를 비공개로하거나 상품의 상태를 확인할 수 없도록 하여(랜덤
            박스) 거래하는 행위
          </li>
          <li>
            실제 판매하려는 가격과 다른 가격 정보를 기재하는 등 불명확한 거래 조건을 제시하는 행위
          </li>
          <li>거래금지품목을 판매 및 구매하는 행위</li>
          <li>
            구매자가 구매의사 없이 판매자의 상품에 구매표시를 하거나 구매의사 없이 고의적으로
            판매자의 상품판매 기회를 방해하거나 다른 구매자의 구매기회를 방해하는 행위
          </li>
          <li>
            구매자가 거래취소 또는 반품의 원인이 발생한 경우 상품을 임의로 사용하거나 훼손하는 행위
          </li>
          <li>
            구매자 또는 판매자가 상품 매매 절차에서 분쟁이 발생할 경우 불성실로 인하여 구매자,
            판매자, 회사에 손실, 손해를 주는 행위
          </li>
          <li>
            판매자가 구매자의 문의에 불성실, 부정확한 답변으로 인하여 구매자에게 손해를 발생시키는
            행위
          </li>
          <li>
            상품의 매매와 관련하여 관련법령, 약관 및 회사가 서비스 화면에서 고지하는 내용을 준수하지
            않는 행위
          </li>
          <li>
            판매자가 구매자의 구매취소 요청이 있는 경우 타당한 이유 없이 거부하거나 부당한 요금을
            요구하는 행위
          </li>
          <li>상품 판매와 관련하여 특정한 인허가 자격 없이 판매하는 행위</li>
        </ol>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          [ 후기 관련 ]
        </Typography>
        거래는 약관에서 명시한 일반 거래와 안전 결제 거래 모두를 의미합니다.
        <ol>
          <li>거래 없이 허위로 거래기록을 만들어 후기를 남기는 행위</li>
          <li>대가를 받고 허위로 후기를 만들어주거나 요청하여 후기를 만드는 행위</li>
        </ol>
      </ListContents>

      <ListTitle>4. 카멜에서는 다음과 같은 상품의 판매 행위가 제한됩니다.</ListTitle>
      <ListContents>
        일반상점에서 아래와 같은 상품을 판매할 경우 서비스 이용이 제한될 수 있습니다.
        <ol>
          <li>
            통신판매업 신고를 한 회원 또는 카멜 내 판매하는 상품과 관련하여 사업자등록을 한 회원의
            상품 판매
          </li>
          <li>업체 또는 사업자가 판매하는 것임을 명시하고 있는 상품 판매</li>
          <li>오프라인 상점/사무실의 주소, 명칭, 설명, 홍보, 광고 등을 포함하는 상품 판매</li>
          <li>수리, A/S 서비스, 출장/방문/견적/검수 서비스를 제공하는 내용이 포함된 상품 판매</li>
          <li>
            휴대폰 요금제, 부가서비스, 요금할인, 유심기변 등 모바일 서비스 개통이나 인터넷 가입을
            제공하는 내용이 포함된 상품 판매
          </li>
          <li>도매판매 또는 대량 주문/발주를 받는 상품 판매</li>
          <li>해외 구매를 대행하는 상품 판매</li>
          <li>
            다량의 상품 매입을 전제한 상품 매입 게시물 등록(예컨대, 출장 매입, 견적 제공, 최고가
            매입 등)
          </li>
          <li>
            일반 개인의 중고품 판매라고 보기 어려울 정도로 동일한 상품군에 대해 다양한 사이즈, 색상,
            품목, 모델을 선택할 수 있거나, 대량의 재고를 두고 있는 상품 판매
          </li>
          <li>자체적으로 주문 제작을 받거나 직접 생산/제조한 물건을 판매하는 상품 판매</li>
          <li>다량의 상품을 보유하고 금전을 목적으로 대여/렌트/임대</li>
          <li>무형의 서비스를 금전적 목적으로 판매</li>
          <li>다량의 부동산을 중개/알선하거나 대출을 알선</li>
          <li>인력 또는 가맹점을 모집</li>
        </ol>
        서비스 이용 제한은 다음과 같이 순차적으로 이루어집니다. 다만, 이용 제한의 구체적인 사유에
        따라 서비스 이용약관 및 본 정책에 의하여 순차적인 제한 없이 회원 자격이 상실될 수 있습니다.
        <ul>
          <li>1차 위반: 안내</li>
          <li>2차 위반: 3일 간 판매 활동 제한</li>
          <li>3차 위반: 15일 간 판매 활동 제한</li>
          <li>4차 위반: 30일 간 판매 활동 제한</li>
          <li>5차 위반: 영구 판매 활동 제한</li>
        </ul>
        나아가 회사는 다음과 같은 기능을 제한하는 방법으로 회원의 서비스 이용을 제한할 수 있습니다.
        <ul>
          <li>상품 노출</li>
          <li>신규 주문서 생성 및 판매</li>
          <li>상품등록 및 수정</li>
          <li>끌올하기</li>
        </ul>
      </ListContents>

      <ListTitle>5. 게시물이 제한될 수 있습니다.</ListTitle>
      <ListContents>
        <ul>
          <li>거래금지품목을 게시할 경우 게시물이 삭제될 수 있습니다.</li>
          <li>금지된 행위를 할 경우 관련된 게시물 노출이 제한되거나 삭제될 수 있습니다.</li>
          <li>
            관련 법령, 약관, 운영 정책과 관련해서 영향을 줄 수 있는 경우 게시물 노출이 제한되거나
            삭제될 수 있습니다.
          </li>
          <li>노출이 제한된 게시물은 검수 후에 게시되거나 삭제될 수 있습니다.</li>
          <li>
            서비스에 표시된 사항을 준수하지 않을 경우 게시물 노출이 제한되거나 삭제될 수 있습니다.
          </li>
          <li>이미 게시된 게시물도 노출이 제한되거나 삭제될 수 있습니다.</li>
          <li>
            정보통신망법의 규정에 따라 다른 회원의 공개된 게시물로 인하여 사생활을 침해 당하거나
            명예를 훼손당하는 등 권리를 침해 받은 회원 또는 제3자는 그 침해 받은 사실을 소명하여
            회사에 해당 게시물의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다. 이 경우 회사는
            해당 게시물의 권리 침해 여부를 판단할 수 없거나 당사자 간의 다툼이 예상되는 경우 해당
            게시물 등에 대한 접근을 임시적으로 차단하는 조치를 최대 30일까지 취할 수 있습니다.
            서비스 내에 게시된 게시물로 인한 법률상 이익 침해를 근거로 다른 회원 또는 제3자가 회원
            또는 회사를 대상으로 민형사상의 법적 조치(예: 형사고소, 가처분 신청 또는 손해배상청구 등
            민사소송의 제기)를 취하는 경우 회사는 동 법적 조치의 결과인 법원의 확정 판결이 있을
            때까지 관련 게시물에 대한 접근을 제한할 수 있습니다. 게시물 등의 접근 제한 관련 법적
            조치의 소명, 법원의 확정 판결에 대한 소명 책임은 게시물에 대한 조치를 요청하는 자가
            부담합니다. 회사는 본조에 따른 게시물 제한에 관하여 관련 법령에 특별한 규정이 없는 한
            회원에게 별도의 보상을 하지 않습니다.
          </li>
        </ul>
      </ListContents>

      <ListTitle>6. 서비스 이용이 제한될 수 있습니다.</ListTitle>
      <ListContents>
        회사는 다음과 같은 기능을 제한하여 회원의 서비스 이용을 제한할 수 있습니다.
        <ul>
          <li>메시지 기능(채팅 기능)</li>
          <li>상품등록/수정</li>
          <li>상점/상품 문의</li>
          <li>끌어올리기</li>
        </ul>
        다음과 같은 경우 위에서 명시한 서비스 기능 이용을 제한할 수 있습니다.
        <ul>
          <li>약관, 운영정책을 위반한 경우</li>
          <li>서비스의 제한 사항이나 세부 운영 지침을 위반한 경우</li>
          <li>계정이 제재 조치된 경우</li>
          <li>서비스 내부에서 신고 건수가 누적되는 경우\</li>
        </ul>
        서비스 기능 이용 제한은 다음과 같이 순차적으로 이루어집니다. 다만, 이용 제한의 구체적인
        사유에 따라 서비스 이용약관 및 본 정책에 의하여 순차적인 제한 없이 회원 자격이 상실될 수
        있습니다
        <ul>
          <li>1차: 게시글 삭제 및 3일 이용 제한</li>
          <li>2차: 게시글 삭제 및 15일 이용 제한</li>
          <li>3차: 게시글 삭제 및 30일 이용 제한</li>
        </ul>
        다음과 같은 상황에서 서비스 이용이 제한될 수 있습니다.
        <ul>
          <li>서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우</li>
          <li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
          <li>
            국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이
            있는 때
          </li>
          <li>
            기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
          </li>
        </ul>
        회사는 본조에 따른 서비스 이용 제한에 관하여 관련 법령에 특별한 규정이 없는 한 회원에게
        별도의 보상을 하지 않습니다.
      </ListContents>

      <ListTitle>7. 계정 이용이 제한될 수 있습니다.</ListTitle>
      <ListContents>
        계정 이용의 제한은 회원의 계정을 보호하거나 회원의 자격을 박탈하여 이용을 제한하는 것으로
        구분됩니다.
        <ol>
          <li>
            아래 사항의 경우 계정이 보호되며 본인확인 전까지 계정 이용이 제한될 수 있습니다.
            <ul>
              <li>
                이상 접속, 이상 결제 등 회원 활동에 이상 징후가 확인되어 계정 보호가 필요한 경우
              </li>
              <li>회원이 직접 계정 보호를 요청한 경우</li>
              <li>그 밖에 회원의 계정을 보호하기 위해 이용 제한이 필요한 경우</li>
            </ul>
          </li>
          <li>
            아래 사항의 경우 회원 자격을 박탈하여 영구히 계정 이용을 제한할 수 있습니다.
            <ul>
              <li>회원이 회사 서비스의 운영을 고의 및 과실로 방해하는 경우</li>
              <li>회원이 서비스 이용약관에 따른 회원의 의무를 위반한 경우</li>
              <li>회원이 운영정책을 위반한 경우</li>
              <li>회원이 사기 및 악성 글 등 건전한 거래 문화 활성화에 방해되는 행위를 한 경우</li>
              <li>
                기타 회사의 합리적인 판단에 따라 특정 회원의 계정을 이용하도록 하는 것이 부적절한
                사유가 있는 경우
              </li>
              <li>
                관련 법령 또는 본 약관, 운영정책, 개인정보관리방침 등 서비스 이용에 관한 규정에
                위반하는 행위
              </li>
              <li>
                서비스 내 게시된 게시물이 사생활 침해 또는 명예훼손 등 다른 회원 또는 제3자의 권리를
                침해한다고 인정하는 경우
              </li>
            </ul>
          </li>
          <li>
            회사는 본조에 따른 계정 이용 제한에 관하여 관련 법령에 특별한 규정이 없는 한 회원에게
            별도의 보상을 하지 않습니다.
          </li>
          <li>
            정보통신망법의 규정에 따라 다른 회원의 공개된 게시물로 인하여 사생활을 침해 당하거나
            명예를 훼손당하는 등 권리를 침해 받은 회원 또는 제3자는 그 침해 받은 사실을 소명하여
            회사에 해당 게시물의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다. 이 경우 회사는
            해당 게시물의 권리 침해 여부를 판단할 수 없거나 당사자 간의 다툼이 예상되는 경우 해당
            게시물 등에 대한 접근을 임시적으로 차단하는 조치를 최대 30일까지 취할 수 있습니다.
          </li>
          <li>
            회사는 서비스 내에 게시된 게시물이 사생활 침해 또는 명예훼손 등 다른 회원 또는 제3자의
            권리를 침해한다고 인정하는 경우 신고 접수가 없더라도 회사의 판단에 따라 전항의 임시 차단
            조치를 취할 수 있습니다.
          </li>
          <li>
            서비스 내에 게시된 게시물로 인한 법률상 이익 침해를 근거로 다른 회원 또는 제3자가 회원
            또는 회사를 대상으로 민형사상의 법적 조치(예: 형사고소, 가처분 신청 또는 손해배상청구 등
            민사소송의 제기)를 취하는 경우 회사는 동 법적 조치의 결과인 법원의 확정 판결이 있을
            때까지 관련 게시물에 대한 접근을 제한할 수 있습니다. 게시물 등의 접근 제한 관련 법적
            조치의 소명, 법원의 확정 판결에 대한 소명 책임은 게시물에 대한 조치를 요청하는 자가
            부담합니다.
          </li>
          <li>
            회사는 본조에 따른 계정 또는 서비스 이용 제한에 관하여 관련 법령에 특별한 규정이 없는 한
            회원에게 별도의 보상을 하지 않습니다.
          </li>
        </ol>
      </ListContents>

      <ListTitle>
        8. 장기 미이용 회원의 경우 휴면 상태 또는 서비스 해지 상태로 전환됩니다.
      </ListTitle>
      <ListContents>
        <ol>
          <li>
            회원이 연속하여 12개월 동안 서비스 이용을 위해 계정에 접속한 기록이 없는 경우 회사는
            사전에 회원에게 통지하고 해당 계정을 휴면 상태로 전환할 수 있습니다.
          </li>
          <li>
            회원이 회사로부터 휴면에 관한 통지를 받은 후 계정에 접속하게 되면 해당 계정의 휴면
            상태는 해제됩니다.
          </li>
          <li>
            휴면 내용 통지 후 1개월이 지날 때까지 회원이 계정에 접속하지 않게 되면 회사는 회원의
            자격을 상실하고 이용계약을 해지할 수 있습니다.
          </li>
        </ol>
      </ListContents>

      <ListTitle>
        9. 회원은 회원 탈퇴가 가능하며 일정한 경우에 회원 자격이 상실될 수 있습니다.
      </ListTitle>
      <ListContents>
        회원은 언제든지 회사에 이용 계약 해지의 의사표시를 하여 회원 탈퇴를 할 수 있습니다. 다만,
        탈퇴한 회원의 재가입은 탈퇴일로부터 7일동안 제한될 수 있으며 다음의 경우 회사는 회원의
        탈퇴를 보류하거나 제한할 수 있습니다.
        <ul>
          <li>이용 계약 해지의 의사표시를 한 자가 회원 당사자인지 여부를 확인할 수 없는 경우</li>
          <li>
            이용 계약 해지의 의사표시를 한 회원의 구매 또는 판매 진행 중인 거래 절차가 모두 완료되지
            않은 경우
          </li>
          <li>
            구매자에 대한 환불 등으로 인하여 회원이 서비스 이용에 관하여 회사에 변제할 채무가
            남아있는 경우
          </li>
        </ul>
        회사는 다음의 경우에 해당 회원에게 사유를 통지한 후 회원의 자격을 박탈하고 이용 계약을
        해지할 수 있습니다.
        <ul>
          <li>회원이 장기간 동안 휴면 상태로 서비스를 전혀 이용하지 않은 경우</li>
          <li>다른 회원 기타 타인의 권리나 신용 등 정당한 이익을 침해한 경우</li>
          <li>
            회사에서 정하고 있는 판매 부적합 물품을 판매 또는 구매하는 등 공공질서 및 미풍양속에
            위배하여 서비스를 이용한 경우
          </li>
          <li>
            회원이 실제로 물품을 판매 또는 구매하고자 하는 의사 없이 허위의 내용으로 물품 구매
            거래를 한 경우
          </li>
          <li>
            회원이 본 약관 또는 운영정책에 위반한 행위를 한 경우 회사의 원활한 서비스 내용을
            방해하는 행위를 하거나 시도한 경우
          </li>
          <li>
            운영정책 위반으로 인한 회원 자격 박탈 시 이용 계약 해지(탈퇴) 후 재가입 하더라도
            &apos;회원 자격 박탈 조치&apos;가 영구히 유지 될 수 있습니다
          </li>
        </ul>
      </ListContents>

      <ListTitle>10. 카멜 내 판매자 및 구매자에 대한 신용도는 다음과 같이 평가됩니다.</ListTitle>
      <ListContents>
        회사는 다음을 포함한 회원의 다양한 활동 내역을 활용하여 해당 회원의 신용도를 평가하고 위
        평가 결과를 서비스 내에 표시할 수 있습니다.
        <ul>
          <li>상점 후기</li>
          <li>판매/구매내역 </li>
        </ul>
      </ListContents>

      <ListTitle>
        11. 서비스 이용 과정에서의 다음과 관련된 불만, 분쟁에 대해서 신고하거나 해결할 수 있습니다.
      </ListTitle>
      <ListContents>
        회사의 분쟁해결기준에 따라 회원은 거래에 관한 다음과 관련된 불만 또는 분쟁에 대하여 회사에
        신고하거나 이를 해결할 수 있습니다.
        <ul>
          <li>카멜 서비스 및 기능 관련</li>
          <li>카멜 계정 및 서비스 이용 제한 관련</li>
        </ul>
      </ListContents>

      <ListTitle>
        12. 아동・청소년들이 성범죄 및 유해정보에 노출되지 않도록 노력하겠습니다.
      </ListTitle>
      <ListContents>
        <ol>
          <li>
            회사는 아동・청소년들이 불법, 유해한 상품 유통 등으로 인한 피해를 입지 않도록
            아동・청소년 유해 상품과 정보에 대해 별도의 장치를 적용하여 유해 상품과 정보가 아무런
            제한 없이 노출되지 않도록 예방합니다.
          </li>

          <li>아동 및 청소년 대상 성범죄에 대해서는 서비스 이용 자격을 영구히 제재합니다.</li>

          <li>
            이와 관련된 운영정책을 위반할 경우 누적 정도와 관계없이 즉시 해당 계정과 서비스 이용에
            대하여 가장 강력한 제재를 적용하며, 필요시 수사기관의 사법적 대응과 연계하는 등 적극적
            조치를 취할 것입니다.
          </li>

          <li>
            아동과 청소년 대상 성범죄가 발생했거나 성범죄 발생 가능성이 높은 상황을 발견하셨다면
            고객센터를 통해 언제든지 저희에게 신고해 주십시오. 각 서비스의 &apos;신고하기 및
            1:1문의&apos; 기능을 활용해서도 제보하실 수 있습니다.
          </li>

          <li>
            회사는 여러분의 제보를 접수하고 신속하게 필요한 조치를 취하겠습니다. 다음과 같은
            아동・청소년 대상 성범죄 또는 성범죄 조장 행위는 물론 관련 상품을 유통하려는 적극적인
            의사 표현까지 적용 대상에 해당합니다.
            <ul>
              <li>아동・청소년 성착취물을 제작 및 제공하거나 광고・소개하는 행위</li>
              <li>아동・청소년 성착취물임을 알면서도 유통하는 행위</li>
              <li>아동・청소년이 성착취물의 제작에 이용되도록 돕는 행위</li>
              <li>아동・청소년에게 음란물이나 성착취물을 제공하는 행위</li>
              <li>아동・청소년의 성을 매매하는 행위</li>
              <li>아동・청소년 대상 성범죄를 모의하거나 묘사하는 행위</li>
              <li>아동・청소년을 대상으로 한 그루밍(grooming, 길들이기) 행위</li>
              <li>아동・청소년의 과도한 성적 대상화</li>
              <li>그외 아동・청소년 대상 성범죄를 조장하는 행위</li>
            </ul>
          </li>
        </ol>
      </ListContents>

      <ListTitle>13. 지식재산권 등 권익침해 신고는 다음과 같이 할 수 있습니다.</ListTitle>
      <ListContents>
        이메일(admin@mrcamel.co.kr)로 아래 필요 서류 첨부 후에 신고할 수 있습니다.
        <ol>
          <li>
            필요 서류 (해당하는 항목에 한해서만 첨부)
            <ul>
              <li>사업자 등록증</li>
              <li>저작권, 지식재산권 침해 신고서</li>
              <li>위임장 (본인인 경우 불필요)</li>
              <li>상표등록증 등</li>
            </ul>
          </li>
        </ol>
      </ListContents>

      <ListTitle>14. 개인정보 이용에 대한 동의</ListTitle>
      <ListContents>
        회사는 회원의 개인정보를 수집하거나 수집한 정보를 이용하거나 제 3자에게 제공할 경우 사전에
        회원의 동의를 구하며, 수집이용 목적, 개인정보 항목, 보관기간 및 파기 시점에 대해 안내합니다.
        개인정보에 관한 상세한 내용은 개인정보처리방침을 따릅니다.
      </ListContents>

      <ListContents>이 운영정책은 2022년 12월 13일부터 시행합니다.</ListContents>
    </div>
  );
}

const ListTitle = styled.h2`
  font-weight: 700;
  color: ${({ theme: { palette } }) => palette.common.ui20};
  font-size: ${({ theme: { typography } }) => typography.h4.size};
  margin-bottom: 12px;
`;

const ListContents = styled.p`
  font-size: ${({ theme: { typography } }) => typography.body1.size};
  color: ${({ theme: { palette } }) => palette.common.ui60};
  line-height: 20px;
  margin-bottom: 32px;
  ol {
    list-style: decimal;
    margin: 8px 0 12px 20px;
  }
  ul {
    margin: 8px 0 12px 10px;
  }

  ul li {
    display: flex;
    align-items: flex-start;
  }

  ul li::before {
    content: '';
    display: inline-block;
    min-width: 3px;
    min-height: 3px;
    border-radius: 50%;
    background: ${({ theme: { palette } }) => palette.common.ui60};
    margin-top: 9px;
    margin-right: 5px;
  }
`;

export default OperationPolicy;
