import { useEffect } from 'react';

import { useRouter } from 'next/router';
import { Button, Flexbox, Icon, Typography } from 'mrcamel-ui';
import styled from '@emotion/styled';

import { logEvent } from '@library/amplitude';

import { IOS_SAFE_AREA_TOP } from '@constants/common';

import { isExtendedLayoutIOSVersion } from '@utils/common';

function Privacy() {
  const router = useRouter();
  useEffect(() => {
    logEvent('VIEW_ABOUT');
  }, []);
  return (
    <div
      className="container"
      style={{
        background: '#fff',
        padding: '24px',
        paddingTop: isExtendedLayoutIOSVersion() ? IOS_SAFE_AREA_TOP : 0
      }}
    >
      <Flexbox justifyContent="space-between" alignment="center" customStyle={{ marginBottom: 36 }}>
        <Typography variant="h3" weight="bold" component="h1">
          개인정보처리방침
        </Typography>
        <Button customStyle={{ border: 'none' }} onClick={() => router.back()}>
          <Icon name="CloseOutlined" />
        </Button>
      </Flexbox>
      <IntroDes>
        ㈜미스터카멜(mrcamel.co.kr 이하 &quot;회사&quot;라 함)는 통신비밀보호법, 전기통신사업법,
        정보통신망 이용촉진 및 정i보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련
        법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자
        권익 보호에 최선을 다하고 있습니다. 본 개인정보처리방침은 개인정보보호와 관련한 법령 또는
        지침의 변경 및 회사 정책의 변화에 따라 변경될 수 있으니 회원께서는 당사 사이트를 방문 시
        수시로 확인하여 주시기 바랍니다. 미스터카멜의 개인정보처리방침은 다음과 같습니다.
      </IntroDes>
      <ListContents>
        가. &quot;개인정보&quot;라 함은 생존하는 개인에 관한 정보로서 성명/휴대폰번호 등에 의하여
        특정한 개인을 알아볼 수 있는 부호/문자/음성/음향 및 영상 등의 정보(해당 정보만으로는 특정
        개인을 알아볼 수 없어도 다른 정보와 쉽게 결합하여 알아볼 수 있는 경우는 그 정보를 포함)를
        말합니다.
        <br />
        나. &quot;이용자&quot;라 함은 미스터카멜에 접속하여 이 약관에 따라 회사가 제공하는 서비스를
        받는 회원 및 비회원을 말합니다.
        <br />
        다. &quot;회원&quot;이라 함은 회사에 개인정보를 제공하여 회원등록을 한 자를 말합니다.
        <br />
        라. &quot;비회원&quot;이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를
        말합니다.
        <br />
      </ListContents>

      <ListTitle>2. 개인정보 수집에 대한 동의</ListTitle>
      <ListContents>
        회사는 이용자가 회사의 개인정보처리방침 또는 이용약관의 내용에 대해 &quot;동의함&quot; 버튼
        또는 &quot;동의하지 않음&quot; 버튼을 클릭(Click)할 수 있는 절차를 마련하였습니다. 이에
        이용자가 동의의 의사표시가 있는 경우 개인정보의 수집에 동의한 것으로 봅니다.
      </ListContents>

      <ListTitle>3. 수집하는 개인정보의 항목 및 수집방법</ListTitle>
      <ListContents>
        가. 수집하는 개인정보의 항목
        <br />
        회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공 등을 위해 아래와 같은 개인정보를
        수집하고 있습니다.
        <br />
        구분 수집/이용 항목 수집/이용 목적
        <br />
        가입 시(일반) 필수 아이디, 비밀번호, 이름, 닉네임, 이메일주소 개인 식별, 고지사항 전달,
        서비스 관련 상담, 민원사항 처리 등<br />
        가입 시(사업자) 필수 아이디, 비밀번호, 이름, 닉네임, 이메일주소, 회사명, 대표자명,
        사업자등록번호, 만 14세 이상 여부 사업자 식별, 고지사항 전달, 서비스 관련 상담, 민원사항
        처리, 부가가치세법에 따른 세금계산서 발행
        <br />
        선택 휴대폰 번호
        <br />
        협력사 입점 신청 시 필수 비밀번호, 담당자 이름, 담당자 이메일주소, 담당 휴대폰번호 협력사
        입점 안내 및 등록
        <br />
        구매 시 필수 연령(성인 여부), 주문자 이름, 주문자 이메일주소, 주문자 휴대폰번호, 수령자
        이름, 수령지 주소, 수령자 휴대폰번호 주문 상품 결제, 배송, 민원사항 처리
        <br />
        선택 추가 연락처
        <br />
        간편 로그인 시 필수 닉네임 개인 식별
        <br />
        성인콘텐츠 접근 시 필수 연령(성인여부) 성인여부 확인
        <br />
        장터 글쓰기 시 필수 중복가입확인정보(DI), 실명 부정거래 방지
        <br />
        사이버머니 환급 시 필수 중복가입확인정보(DI), 실명, 은행, 계좌번호, 휴대폰번호, 신분증 사본
        계정정보와 환급계좌정보 일치 여부 확인, 서비스 관련 상담, 소득세법에 따른 소득신고 처리
        <br />
        이벤트 신청 시(사업자) 필수 회사명, 이름, 이메일주소, 전화번호, 휴대폰번호 이벤트 신청 및
        진행 확인
        <br />
        이벤트 문의 시 필수 회사명, 이름, 이메일주소, 전화번호, 휴대폰번호 이벤트 신청 및 진행 확인
        <br />
        이벤트 참여 시 필수 이름, 이메일주소, 휴대폰번호, 주소(실물 경품 시) 이벤트 참여 확인, 본인
        확인, 경품 배송
        <br />
        체험단 참여 시 필수 이름, 이메일주소, 휴대폰번호, 주소, 성별, 연령대, 지역(시·도 단위)
        체험단 참여 확인, 본인 확인, 제품 배송, 서비스 이용 통계
        <br />
        사회공헌 참여 시 필수 이름, 휴대폰번호, 이메일주소, 주소 사회공헌 참여 확인, 본인확인, 경품
        배송
        <br />
        신고·문제·제안 접수 시 선택 이메일 주소 처리결과 회신
        <br />
        서비스 이용 시 생성되어 수집되는 정보 필수 IP 주소, 쿠키, 방문일시, 서비스 이용 기록 서비스
        이용 통계, 부정이용 방지
        <br />
        모바일 서비스 이용 시 필수 UUID(임의 생성한 앱 고유값). 푸시토큰(생성값), OS 종류 및 버전,
        디바이스 종류 서비스 이용 통계, 모바일 알리미 서비스 제공 등<br />
        <br />
        나. 개인정보 수집방법
        <br />
        회사는 다음과 같은 방법으로 개인정보를 수집합니다.
        <br />
        - 홈페이지, 모바일 어플리케이션, 모바일 웹페이지, 서면양식, 팩스, 전화, 상담 게시판,
        전자우편, 이벤트 응모, 배송요청
        <br />- 협력회사로부터의 제공
      </ListContents>

      <ListTitle>4. 개인정보의 수집 및 이용목적</ListTitle>
      <ListContents>
        가. 회사는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며 서비스에 맞는 별도의
        개인 정보를 제공받기 위해서는 정보 수집 시 별도 동의를 얻고 있습니다. 선택 정보를 입력하지
        않은 경우에도 서비스 이용 제한은 없습니다.
        <br />
        나. 회사는 다음과 같은 목적으로 개인정보를 수집하여 이용할 수 있습니다. 다만, 전자상거래
        등에서의 소비자보호에 관한 법률, 국세기본법, 전자금융거래법 등 관련법령에 따라 주민등록번호
        및 은행계좌번호의 수집·보관이 불가피한 경우에는 이용자에게 고지하여 해당 정보를 수집할 수
        있습니다.
        <br />
        <br />
        [회원관리]
        <br />
        회원제 서비스 이용 및 특정 서비스 이용 단계에서 제한적 본인 확인제에 따른 본인확인,
        개인식별, 가입의사 확인, 미스터카멜 이용약관에 위배되는 회원의 부정이용방지, 분쟁 조정을
        위한 기록보존, 불만처리 등 민원처리, 신규서비스 및 신상품이나 이벤트 정보안내
        <br />
        [서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산]
        <br />
        컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금
        결제, 요금추심
        <br />
        [신규 서비스 개발 및 마케팅/광고에의 활용]
        <br />
        신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재,
        서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 회원의 서비스 이용에 대한
        통계
        <br />
      </ListContents>

      <ListTitle>5. 개인정보의 보유 및 이용기간</ListTitle>
      <ListContents>
        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
        단, 아래의 경우에는 예외로 합니다.
        <br />
        가. 관련법령에 의한 정보보유 사유
        <br />
        <br />
        상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가
        있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는
        보관하는 정보를 그 보관의 목적으로만 이용하며, 보존기간은 아래와 같습니다.
        <br />
        - 계약 또는 청약철회 등에 관한 기록 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
        보존 기간 : 5년
        <br />
        - 대금결제 및 재화 등의 공급에 관한 기록 보존 이유 : 전자상거래 등에서의 소비자보호에 관한
        법률 보존 기간 : 5년
        <br />
        - 회원의 불만 또는 분쟁처리에 관한 기록 보존 이유 : 전자상거래 등에서의 소비자보호에 관한
        법률 보존 기간 : 3년
        <br />
        - 방문에 관한 기록 보존 이유 : 통신비밀보호법 보존 기간 : 3개월
        <br />
        나. 가입자가 1년간 미스터카멜에서 이용 기록이 없을 시, 서비스 미이용자의 개인정보는
        &apos;정보통신망 이용촉진 및 정보보호등에 관한 법률 제29조&apos; 에 근거하여 이용자에게
        사전통지하고 개인정보를 별도로 분리하여 저장 관리하며, 분리 보관된 개인정보는 4년 간 보관 후
        지체없이 파기합니다.
      </ListContents>

      <ListTitle>6. 개인정보 파기절차 및 그 방법</ListTitle>
      <ListContents>
        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
        회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
        <br />
        가. 파기절차
        <br />
        - 이용자가 회원가입 등을 위한 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우
        별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간
        참조) 일정 기간 저장된 후 파기됩니다.
        <br />
        - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지
        않습니다.
        <br />
        <br />
        나. 파기방법
        <br />
        - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여
        삭제합니다.
        <br />- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
      </ListContents>

      <ListTitle>7. 개인정보의 제공 및 공유</ListTitle>
      <ListContents>
        회사는 이용자들의 개인정보를 &quot;4. 개인정보의 수집 및 이용목적&quot;에서 고지한 범위
        내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의
        개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
        <br />
        - 이용자가 사전에 개인정보 공개에 동의를 한 경우
        <br />
        - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가
        있는 경우
        <br />
        <br />
        가. 패밀리 사이트
        <br />
        패밀리 사이트란 회사가 회원의 로그인이 필요한 별도의 사이트를 제공하는 서비스를 말합니다.
        회원은 하나의 아이디로 회사가 운영하는 패밀리 사이트에 한해 별도의 회원가입 절차 없이
        편리하게 이용할 수 있습니다. 회원의 최초 이용신청 이후 회사가 운영하는 패밀리 사이트가
        추가된 경우에도 회원은 별도의 회원가입 절차 없이 이용할 수 있으며, 이 경우 회사는 신규
        서비스 개시에 대한 정보를 회사 사이트 또는 회원의 전자우편 등을 통해 공지합니다. 비회원이
        패밀리 사이트를 이용하여 상품을 구매할 경우 회사는 그 당시 비회원이 제공한 개인정보를
        전자상거래 등에서의 소비자 보호에 관한 법률에 의거하여 보유할 수 있습니다.
        <br />
        <br />
        나. 제휴사
        <br />
        회사는 제휴사와의 서비스 목적을 달성하기 위하여 회원의 사전동의 하에 필요한 최소한의
        회원정보를 제휴사에게 제공할 수 있습니다. 회사는 판매를 직접하는 통신판매업자가 아닌
        통신판매중개업자이므로 회사의 웹 페이지에 포함된 쇼핑몰 링크 또는 배너를 클릭하여 다른
        사이트(해당 쇼핑몰, 웹페이지 포함)로 이동할 경우 개인정보처리방침은 해당 사이트의 운영기관이
        게시(揭示)한 방침이 적용되오니 새로 방문한 사이트의 개인정보처리방침을 반드시 확인하시기
        바랍니다.
      </ListContents>

      <ListTitle>8. 개인정보 제3자 제공 관련 안내</ListTitle>
      <ListContents>
        회사는 원칙적으로 회원의 동의 없이 제3자에게 개인정보를 제공하지 않습니다. 단, 회사에서
        이루어지는 물품구매, 물품배송, 컴퓨터 방문출장 A/S 서비스 등의
        <br />
        각종 서비스 이용, 사용자 리서치 및 이벤트에 참여할 경우 주관사 혹은 서비스 대행업체에
        개인정보를 제공하는데 대해 별도로 동의절차를 거치게 됩니다.
      </ListContents>

      <ListTitle>9. 개인정보의 처리위탁</ListTitle>
      <ListContents>
        회사는 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을
        규정하고 있습니다. 회사의 개인정보 위탁처리 기관, 위탁업무 내용 및 개인정보의 보유 및
        이용기간은 아래와 같습니다.
        <br />
        회사 개인정보 위탁처리 기관의 위탁업무내용
        <br />
        수탁업체 위탁업무 내용 개인정보의 보유 및 이용기간
        <br />
        대한통운 물품배송 회원탈퇴 시 혹은 위탁계약 종료 시까지
        <br />
        (주)누리고 SMS, 카카오톡 알림톡 발송
        <br />
        - 만약 추가로 개인정보의 처리를 위탁하는 경우에는 수탁자, 수탁범위, 공유 정보의 범위 등에
        관한 사항을 서면, 전자우편, 전화 또는 홈페이지를 통해 사전에 고지하도록 하겠습니다.
        <br />- 위탁계약 시 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지,
        제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정 보의 반환 또는 파기
        등을 규정하고 당해 계약내용을 서면 또는 전자적으로 보관합니다.
      </ListContents>

      <ListTitle>10. 이용자 권리와 그 행사방법</ListTitle>
      <ListContents>
        가. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 가입
        해지를 요청할 수도 있습니다.
        <br />
        나. 이용자의 개인정보 조회, 수정을 위해서는 &quot;정보수정&quot;을, 가입 해지(동의철회)를
        위해서는 &quot;회원탈퇴&quot;를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는
        탈퇴가 가능하며, 혹은 개인정보보호책임자에게 서면, 전화 또는 전자우편을 통한 처리가
        가능합니다.
        <br />
        다. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해
        개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제 3자에게 이미 제공한
        경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
        <br />
        라. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는&quot;5. 개인정보의 보유 및
        이용기간&quot;에 명시된 바에 따라 처리하고, 그 외의 용도로 열람 또는 이용할 수 없도록
        처리하고 있습니다.
        <br />
        마. 회사는 만 14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상에만
        허용하여 아동의 개인정보를 수집하지 않습니다.
      </ListContents>

      <ListTitle>11. 쿠키(cookie)의 설치/운영 및 거부에 관한 사항</ListTitle>
      <ListContents>
        쿠키(cookie)는 웹 사이트 서버가 회원의 컴퓨터로 전송하는 소량의 정보이며, 여기에는 방문한 웹
        사이트의 정보 및 서비스 제공 시 확인에 필요한 회원의 개인정보 등이 담겨 있습니다. 회원은
        쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 웹 브라우저
        설정을 변경할 수 있습니다. 회사는 다음과 같이 웹 서비스 이용에 있어 필요하다고 판단되는 경우
        회원의 컴퓨터에 쿠키를 전송 할 수 있습니다.
        <br />
        가. 쿠키의 사용 목적
        <br />
        개인의 관심 분야에 따라 차별화된 정보를 제공, 회원과 비회원의 접속빈도 또는 이용 시간 등을
        분석하여 회원의 취향과 관심 분야를 파악하여 타겟(target) 마케팅에 활용, 관심 있게 둘러 본
        품목들에 대해 자취를 추적하여 개인 맞춤 서비스를 제공, 회원들의 습관을 분석하여 서비스 개편
        등을 고려하는 척도, 게시판 글 등록으로 수집되어 사용될 수 있습니다.
        <br />
        나. 쿠키의 설치/운영 및 거부
        <br />
        이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 웹 브라우저에서 옵션을 설정함으로써 모든
        쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나 모든 쿠키의 저장을 거부할 수도
        있습니다.
        <br />
        다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에 어려움이
        있을 수 있습니다
      </ListContents>

      <ListTitle>12. 개인정보의 기술적/관리적 보호 대책</ListTitle>
      <ListContents>
        회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지
        않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
        <br />
        가. 기술적 대책
        <br />
        - 비밀번호 암호화 : 이용자들의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. 회원
        아이디(ID)의 비밀번호는 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는
        본인에 의해서만 가능합니다. 따라서 이용자 여러분께서는 비밀번호를 누구에게도 알려주시면
        안됩니다. 이를 위해 회사에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서
        로그아웃(LOG-OUT)하시고 웹브라우저를 종료하도록 권장합니다. 특히 다른 사람과 PC를 공유하여
        사용하거나 공공장소(회사나 학교, 도서관, 인터넷 게임방 등)에서 이용한 경우에는 개인정보가
        다른 사람에게 알려지는 것을 막기 위해 위와 같은 절차가 더욱 필요할 것입니다.
        <br />
        - 첨단보안시스템 설치 : 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가
        유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보 의 훼손에 대비해서
        자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가
        유출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서
        개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여
        외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한
        모든 기술적 장치를 갖추려 노력하고 있습니다.
        <br />
        나. 관리적 대책
        <br />
        - 개인정보보호책임자 수시 교육 : 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고
        이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있 으며, 담당자에 대한 수시 교육을
        통하여 회사의 개인정보처리방침의 준수를 항상 강조하고 있습니다.
        <br />
        - 개인정보보호전담기구의 운영 : 회사는 사내 개인정보전담기구 등을 통하여 회사 방침의
        이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수
        있도록 노력하고 있습니다. 단, 이용자 본인의 부주의나 인터넷상의 문제로 ID,비밀번호,
        휴대폰번호 등 개인정보가 유출해 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
        <br />
      </ListContents>

      <ListTitle>13. 개인정보보호책임자 및 담당자의 연락처</ListTitle>
      <ListContents>
        이용자는 회사의 서비스를 이용하시면 발생하는 모든 개인정보보호 관련 민원을 개인정보호책임자
        혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한
        답변을 드릴 것입니다.
        <br />
        개인정보보호책임자 및 담당자의 연락처
        <br />
        성 명 소속부서 전자우편 전화번호
        <br />
        서용운 (개인정보보호책임자) 개발본부 admin@mrcamel.co.kr 070-4788-9600
        <br />
        이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원
        개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타
        개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
        <br />
        - 개인정보침해신고센터(한국인터넷진흥원 운영)(privacy.kisa.or.kr / (국번없이) 118)
        <br />
        - 대검찰청 사이버수사과 (www.spo.go.kr (국번없이) / 1301)
        <br />
        - 경찰청 사이버안전국(cyberbureau.police.go.kr (국번없이) / 182)
        <br />- 개인정보 분쟁조정위원회(한국인터넷진흥원 운영)(www.kopico.go.kr / (국번없이) 118
        (내선 2번)
      </ListContents>

      <ListTitle>14. 고지의 의무</ListTitle>
      <ListContents>
        현 개인정보처리방침이 법령, 정책 또는 보안기술의 변경에 따라 내용이 추가, 삭제 및 수정될
        경우에는 개정의 시행일의 최소 7일전부터 회사 사이트의 공지사항을 통하여 고지할 것입니다.
        <br />
        - 공고일자: 2020년 6월 25일
        <br />
        - 시행일자: 2020년 6월 25일
        <br />
      </ListContents>
    </div>
  );
}

const IntroDes = styled.p`
  color: ${({ theme: { palette } }) => palette.common.ui20};
  font-weight: 500;
  font-size: ${({ theme: { typography } }) => typography.body1.size};
  margin-bottom: 12px;
  line-height: 20px;
`;

const ListTitle = styled.h2`
  font-weight: 700;
  color: ${({ theme: { palette } }) => palette.common.ui20};
  font-size: ${({ theme: { typography } }) => typography.h4.size};
  margin-bottom: 12px;
`;

const ListContents = styled.p`
  font-size: ${({ theme: { typography } }) => typography.body1.size};
  color: ${({ theme: { palette } }) => palette.common.ui60};
  line-height: 20px;
  margin-bottom: 32px;
`;

export default Privacy;
