import { useEffect } from 'react';

import { useRouter } from 'next/router';
import { Button, Flexbox, Icon, Typography } from 'mrcamel-ui';
import styled from '@emotion/styled';

import { logEvent } from '@library/amplitude';

import { IOS_SAFE_AREA_TOP } from '@constants/common';

import { isExtendedLayoutIOSVersion } from '@utils/common';

function ServiceTerms() {
  const router = useRouter();
  useEffect(() => {
    logEvent('VIEW_SERVICE_TERMS');
  }, []);
  return (
    <div
      className="container"
      style={{
        background: '#fff',
        padding: '24px',
        paddingTop: isExtendedLayoutIOSVersion() ? IOS_SAFE_AREA_TOP : 0
      }}
    >
      <Flexbox justifyContent="space-between" alignment="center" customStyle={{ marginBottom: 36 }}>
        <Typography variant="h3" weight="bold" component="h1">
          이용약관
        </Typography>
        <Button customStyle={{ border: 'none' }} onClick={() => router.back()}>
          <Icon name="CloseOutlined" />
        </Button>
      </Flexbox>

      <ListTitle>제1장 총칙</ListTitle>
      <ListContents>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          제1조 (목적)
        </Typography>
        본 약관은 서비스 이용자가 (주)미스터카멜 (이하 “회사”라 합니다)가 제공하는 온라인 서비스
        (이하 “서비스”라 합니다)에 회원으로 가입하고 이를 이용함에 있어 회사와 그 이용자의 권리⋅의무
        및 책임 사항을 규정함을 목적으로 합니다.
        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제2조 (정의)
        </Typography>
        본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 정의되지 않은 본 약관상 용어의 의미는
        일반적인 거래 관행에 의합니다.
        <ol>
          <li>회원: 본 약관에 동의하고 회사와 서비스 이용계약을 체결한 자를 말합니다.</li>
          <li>
            판매자: 물품을 판매하기 위해 회사의 판매자 등록 절차를 완료한 회원(회사가 판매자로서
            직접 판매하거나, 위탁판매서비스를 통해 특정 물품의 판매를 위탁 받아 판매하는 경우에는
            회사)을 말합니다. 물품의 판매를 업(業)으로 하는 판매자(이하 “통신판매업자인 판매자”,
            개인인지 법인인지 여부를 불문)인 경우와 그렇지 아니한 판매자 (이하 이 둘을 통칭하여
            “판매자”)인 경우 판매자 등록 절차 및 카멜 서비스 이용 시 적용되는 권리와 의무에 차이가
            있을 수 있습니다.
          </li>
          <li>구매자: 판매자가 판매하는 물품을 구매하고자 하는 회원을 말합니다.</li>
          <li>채팅: 서비스 내에서 회원들 간에 메시지 송수신할 수 있는 기능을 말합니다.</li>
          <li>
            일반거래: 회원이 회사를 통하지 않고 회원간 채팅을 통해 메시지를 주고 받아 물품을
            거래하는 형태를 말합니다.
          </li>
          <li>일반상점: 카멜 서비스 가입 시 기본적으로 운영할 수 있는 상점 형태를 말합니다.</li>
        </ol>
        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제3조 (약관의 게시와 개정)
        </Typography>
        <ol>
          <li>회사는 본 약관의 내용을 회원이 쉽게 확인할 수 있도록 기술적 조치를 취합니다.</li>
          <li>
            회사는 콘텐츠산업진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한
            법률, 소비자기본법 등 관련 법령을 위반하지 않는 범위 내에서 본 약관을 개정할 수
            있습니다.
          </li>
          <li>
            회사가 약관을 개정할 경우 기존 약관과 개정 약관 및 개정 약관 적용 일자와 개정 사유를
            명시하고 기존 약관과 함께 개정 약관 적용 일자 7일 전부터 적용 일자 이후 상당한 기간
            동안, 개정 약관의 내용이 회원에게 불리한 경우 개정 약관 적용 일자 30일 전부터 적용 일
            이후 상당한 기간 동안, 이를 서비스 웹페이지 및 어플리케이션 화면에 게시하거나 기타
            방법으로 회원에게 통지합니다.
          </li>
          <li>
            회사가 ‘전항에 따라 회원에게 통지한 후 개정 약관 고지일로부터 개정 약관 시행일 이후
            7일이 지나는 날까지 회원이 거부 의사를 표시하지 아니할 경우 회원이 개정 약관에 동의한
            것으로 본다는 뜻’을 고지하였음에도 회원의 거부 의사표시가 없는 경우 개정 약관에 동의한
            것으로 간주합니다. 회원이 개정 약관에 동의하지 않을 경우 해당 회원은 서비스 이용 계약을
            해지할 수 있습니다.
          </li>
          <li>
            회원은 회사가 제공하는 서비스를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한
            법률, 전자금융거래법, 소비자기본법, 표시∙광고의 공정화에 관한 법률, 정보통신망 이용촉진
            및 정보보호 등에 관한 법률 등 관련 법령을 준수하여야 하며, 본 약관의 규정을 들어
            관련법령 위반에 대한 면책을 주장할 수 없습니다.
          </li>
        </ol>
      </ListContents>

      <ListTitle>제2장 서비스의 내용 및 회원 가입</ListTitle>
      <ListContents>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          제1조 (서비스 이용 계약)
        </Typography>
        <ol>
          <li>
            회사가 제공하는 서비스를 이용하기 위한 이용 계약은 회사의 서비스를 이용하고자 하는 자의
            회원가입 신청에 대하여 회사가 승낙함으로써 성립합니다.
          </li>
          <li>
            전항의 회원가입 신청을 하기 위해서는 회사가 정한 온라인 회원가입 신청서에 필수
            기재사항을 입력하고 본인인증 절차를 완료하여야 합니다.
          </li>
          <li>
            회원가입 신청을 위해 필수적으로 기재한 항목이 변경된 경우(폐업 등의 사유 발생 포함) 해당
            회원은 위 변경 사실을 직접 수정하거나 회사에 1:1문의 또는 전화를 통해 통지하여야 하며,
            통지하지 않음으로 인하여 발생한 회원의 불이익에 관하여는 회원이 책임을 집니다.
          </li>
          <li>
            회사가 정한 필수 기재사항을 입력하지 않거나 허위의 정보를 입력하거나 회원가입 신청을
            하려는 자가 만 14세 미만일 경우 회원가입 신청이 제한될 수 있습니다.
          </li>
          <li>
            회사는 회원에게 유익한 정보를 제공하기 위해 위 필수 기재사항 이외에도 회원가입을
            신청하는 자에게 취미, 관심사 등 정보 제공을 요청할 수 있으나 회원가입을 신청하는 자는 위
            정보의 제공을 거절할 수 있습니다.
          </li>
          <li>
            회사는 회사의 서비스를 이용하기 위해 회원가입 신청을 한 자가 본조 제2.항에서 정한 필수
            기재사항을 정확하게 입력하고 본 약관에 동의한 경우 원칙적으로 서비스의 이용을
            승낙합니다. 다만, 회사는 다음과 같은 사유가 있는 경우 회원가입 신청의 승낙을 거절 또는
            보류할 수 있고, 이 경우 회사는 승낙 거절 또는 보류의 사유와 승낙에 필요한 추가 요청 정보
            등 관련 사항을 통지합니다.
            <ol>
              <li>회사의 설비에 여유가 없는 경우</li>
              <li>회사의 서비스 제공에 기술적인 문제가 있는 경우</li>
              <li>
                회원가입 신청자가 본 약관에 따라 회원 자격을 상실하거나 이용 계약이 해지된 적이 있는
                경우 (단, 회사의 회원 재가입 승낙을 얻은 경우는 예외)
              </li>
              <li>타인의 명의를 도용한 경우</li>
              <li>허위의 정보를 기재한 경우</li>
              <li>기타 회사의 합리적인 판단 하에 필요하다고 인정하는 경우</li>
            </ol>
          </li>
          <li>전항에 따라 회사의 서비스의 이용을 승낙받은 회원은 일반상점을 운영할 수 있습니다.</li>
          <li>
            본조 제1항의 회원가입을 신청하는 자는 본 약관 제6조 제5항의 일반상점에서 판매가 제한되는
            상품에 대해 동의함을 확인합니다.
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제2조 (판매자 등록)
        </Typography>

        <ol>
          <li>
            제4조에 따라 회사로부터 회원가입 신청을 승낙 받아 이용 계약이 성립된 회원이 회사의
            서비스를 이용하여 다른 회원에게 물품을 판매하고자 할 경우 판매자 등록 절차를 거쳐야
            합니다.
          </li>
          <li>
            판매자 등록을 하기 위해서는 회사가 정한 온라인 등록 신청서에 다음의 필수 기재사항을
            입력하여야 하며, 통신판매업자인 판매자의 다음 각 호의 정보는 회원에게 공개됩니다.
            <ol>
              <li>상호</li>
              <li>이름(법인인 경우 대표자 성명)</li>
              <li>주소</li>
              <li>전화번호</li>
              <li>이메일주소</li>
              <li>사업자등록번호</li>
              <li>통신판매업신고 번호</li>
            </ol>
          </li>
          <li>
            통신판매업자가 아닌 판매자가 서비스 이용을 위해 입력하여 제공한 신원정보는 판매자의
            물품에 대한 구매 청약을 한 구매자의 요청에 따라 해당 구매자에게 제공될 수 있습니다.
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제3조 (서비스의 제공)
        </Typography>

        <ol>
          <li>
            회사가 제공하는 서비스의 종류는 아래와 같습니다.
            <ol>
              <li>거래중개서비스</li>
              <ul>
                <li>
                  회사가 제공하는 웹사이트 또는 어플리케이션을 통하여 회원 상호간에 물품 거래가
                  이루어질 수 있는 사이버 거래 장소의 제공
                </li>
              </ul>
              <li>기타 부가서비스</li>
              <ul>
                <li>채팅 서비스: 회원 상호간 메시지를 주고 받을 수 있는 메신저 서비스</li>
                <li>
                  거래 활성화를 위한 부수적인 서비스: 거래 후기 작성, 찜 기능 등 회원의 서비스
                  이용을 돕는 부수적인 서비스
                </li>
              </ul>
            </ol>
          </li>

          <li>
            회사는 연중무휴, 24시간 서비스를 제공함을 원칙으로 하되, 컴퓨터 등 정보통신설비의 보수,
            점검, 교체, 고장 등 운영상 상당한 이유가 있는 경우 회원에게 통지한 후 서비스의 제공을
            일시적으로 중단할 수 있습니다. 다만, 회사가 사전에 서비스의 중단을 통지할 수 없었던
            부득이한 사유가 있는 경우 해당 사유가 해소된 이후에 통지할 수 있습니다.
          </li>
          <li>
            회사는 서비스의 제공을 위한 별도의 계약 종료, 신규 서비스 개시, 기존 서비스 개정 등의
            사유로 서비스의 내용을 변경할 수 있습니다.
          </li>
          <li>
            회사는 서비스의 내용에 변경이 있는 경우 변경된 서비스가 적용되기 30일 이전부터 적용 일자
            이후 상당한 기간까지 웹사이트 및 어플리케이션 공지사항을 통해 회원들에게 변경된 서비스의
            내용을 사전 공지합니다. 다만 회원의 거래와 관련하여 중대한 영향을 미치는 변경 사항이
            있는 경우 회원에게 별도로 통지합니다.
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제4조 (이용 계약의 종료 및 회원 자격 상실)
        </Typography>
        <ol>
          <li>
            회원은 언제든지 회사에 해지의 의사를 통지함으로써 이용 계약을 해지할 수 있습니다. 다만
            회원은 회사에 해지 의사를 통지하기 전에 구매 또는 판매 진행 중인 절차를 모두 완료, 철회,
            취소하여야 하며, 철회 또는 취소로 인한 불이익은 해당 회원이 부담합니다.
          </li>
          <li>
            회사는 원칙적으로 전항의 이용 계약 해지의 의사 표시를 확인한 후 해당 회원의 게시글과
            해당 계정을 삭제하여 해지 절차를 완료해야 합니다. 다만, 다음 각 호의 사유가 있는 경우
            이용 계약 해지 절차를 보류할 수 있습니다.
            <ol>
              <li>
                이용 계약 해지의 의사표시를 한 자가 회원 당사자인지 여부를 확인할 수 없는 경우
              </li>
              <li>
                이용 계약 해지의 의사표시를 한 회원의 구매 또는 판매 진행 중인 거래 절차가 모두
                완료되지 않은 경우
              </li>
              <li>
                구매자에 대한 환불 등으로 인하여 회원이 서비스 이용에 관하여 회사에 변제할 채무가
                남아있는 경우
              </li>
              <li>
                이용 계약 해지의 의사표시를 한 회원에 관한 거래 사기 및 분쟁 문제가 남아 있는 경우
              </li>
            </ol>
          </li>
          <li>
            회사는 본 약관 또는 운영정책에 따라 특정한 사유가 발생한 경우 회원의 자격을 박탈하고
            이용계약을 해지할 수 있습니다.
          </li>
        </ol>
      </ListContents>

      <ListTitle>제3장 개인정보보호</ListTitle>
      <ListContents>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          제1조 (개인정보보호 및 개인정보 제공 동의 등)
        </Typography>
        <ol>
          <li>
            회사는 개인정보처리방침에 따라 회원가입 및 판매자 등록시 회원으로부터 제공 받은 정보를
            수집 및 보관합니다.
          </li>
          <li>
            회사는 관련 법령 및 회사의 운영정책에 따라 특정 물품을 판매하고자 하는 판매자의 경우
            추가적인 정보 및 관련 자료를 요청하여 수집 및 보관할 수 있습니다.
          </li>
          <li>
            회사는 회원의 회원가입 신청 및 판매자 등록을 위해 제공 받은 정보를 다음의 예외적인
            경우가 아닌 한 원활한 서비스 제공 이외의 목적으로 사용하거나 이용자의 동의 없이
            제3자에게 제공하지 않습니다.
            <ol>
              <li>
                관련 법령에 근거하여 회원 정보의 이용 및 제3자에 대한 정보 제공을 허용하는 경우
              </li>
              <li>회사의 약관 및 운영 정책 등에 따라 회원의 동의를 얻은 경우</li>
              <li>
                특정 물품을 구매하고자 하는 회원이 해당 물품을 판매하는 업자 아닌 판매자의 정보를
                회사에 요청하는 경우
              </li>
            </ol>
          </li>
          <li>
            회사는 회원의 개인정보를 보호하기 위하여 개인정보처리방침을 수립하여 이를 따르고,
            개인정보보호책임자를 지정합니다.
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제2조 (거래 기록 보관)
        </Typography>
        <ol>
          <li>
            회사는 일반거래를 통해 거래된 구매 내역의 당사자, 물품, 가격 등 정보를 거래 이후 5년간
            보관합니다.
          </li>
          <li>
            회사는 본조 제 1, 2항의 거래 정보의 보안을 유지하고 위 거래 정보를 거래 당사자인 회원이
            보관 기간 동안 열람할 수 있도록 기술적 조치를 취합니다.
          </li>
          <li>
            거래 기록 등 보관에 관한 구체적인 사항은 관련 법령 및 개인정보처리방침을 따릅니다.
          </li>
        </ol>
      </ListContents>

      <ListTitle>제4장 거래중개서비스를 통한 물품거래</ListTitle>
      <ListContents>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          제1조 (거래중개서비스의 성질과 목적)
        </Typography>
        <ol>
          <li>
            회사는 서비스 내에서 회원간 물품 거래가 이루어질 수 있도록 온라인 거래 장소와 서비스를
            제공합니다. 서비스 내에서 판매되는 물품 중 판매자가 직접 판매하나 위 판매자로부터 회사가
            판매 중개를 의뢰 받은 물품에 관하여 일반거래 또는 안전결제거래 등 결제방법을 불문하고
            회사는 거래의 당사자가 아니며, 회사의 어떠한 행위도 판매자 또는 구매자를 대리하는 행위로
            간주되지 않습니다.
          </li>
          <li>
            판매자와 구매자 간의 거래 조건(청약철회, 반품, 환불, 배송 등)은 본 약관에서 별도로
            정함이 없는 한 판매자가 정하여 구매자에 고지한 정책 또는 판매자와 구매자가 합의한 내용에
            따르고, 회사는 거래의 당사자가 아니므로 이에 관여하지 않습니다.
          </li>
          <li>
            해당 물품의 거래에 관하여 발생하는 분쟁, 법령상 규제 준수, 소비자 또는 구매자에게
            발생하는 손해 등에 대해서는 달리 관련 법령에 정함이 없는 한 원칙적으로 해당 판매자가
            책임을 부담하며 회사는 책임을 부담하지 않습니다.
          </li>
          <li>
            회사가 소유하는 물건을 판매자로서 직접 판매하거나, 위탁판매서비스를 통해 특정 물품의
            판매를 위탁 받아 회사가 판매하는 경우에는 회사가 거래의 당사자로서, 본 장의 규정 중 그
            성격에 반하지 않는 한 “판매자” 및 “통신판매업자인 판매자”에게 적용되는 규정이 회사에
            적용됩니다.
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제2조 (구매 신청)
        </Typography>
        <ol>
          <li>
            서비스를 이용하여 물품을 구매하고자 하는 회원은 안전결제거래 또는 일반거래의 두 가지
            방법으로 물품의 구매를 위한 청약을 할 수 있습니다.
          </li>
          <li>
            회원이 일반거래를 통해 물품을 구매하고자 할 경우 위 회원은 채팅 서비스를 통해 판매자와
            거래 조건 및 방안을 개별적으로 정하여 청약, 청약의 승낙, 계약 체결, 결제, 환불 등의 거래
            절차를 진행합니다. 회사는 구매자와 판매자간 직접 거래 절차를 진행하는 위와 같은 거래에
            관하여 원칙적으로 책임을 부담하지 않습니다.
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제3조 (통신판매업자인 판매자와의 거래에서의 청약 철회)
        </Typography>
        <ol>
          <li>본 조는 통신판매업자인 판매자와의 거래에만 적용됩니다.</li>
          <li>
            통신판매업자인 판매자로부터 물품을 구매하는 구매자는 제13조에 따른 계약의 성립 통지를
            받은 후 판매자로부터 물품을 수령한 날로부터 7일 이내에 물품 구매 청약을 철회할 수
            있습니다. 다만, 통신판매업자인 판매자로부터 수령한 물품이 계약의 내용과 일치하지 않을
            경우에는 물품을 수령한 날로부터 3개월 이내에, 일치하지 않는다는 사실을 안 날 또는 알 수
            있었던 날로부터 30일 이내에 구매 청약을 철회할 수 있습니다.
          </li>
          <li>
            3. 다음의 경우에는 구매자의 전항에 따른 청약의 철회가 제한됩니다.
            <ol>
              <li>구매자의 책임 있는 사유로 물품이 멸실 또는 훼손된 경우</li>
              <li>구매자의 사용 또는 일부 소비로 물품의 가치가 현저히 감소한 경우</li>
              <li>재판매가 곤란할 정도로 물품의 가치가 현저히 감소한 경우</li>
              <li>복제가 가능한 물품의 포장을 훼손한 경우</li>
              <li>기타 관련 법령에 따라 청약의 철회가 제한되는 경우</li>
            </ol>
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제4조 (통신판매업자인 판매자와의 거래에서의 청약 철회 등의 효과)
        </Typography>
        <ol>
          <li>본조는 통신판매업자인 판매자와의 거래에만 적용됩니다.</li>
          <li>
            구매자가 전조에 따라 청약을 철회한 경우 구매자는 물품을 수령한 방법으로 해당 물품을
            판매자에게 반환하여야 하고, 판매자는 구매자가 수령한 물품을 반환할 수 있도록 성실하게
            협조하여야 합니다.
          </li>
          <li>
            전항에 따라 구매자로부터 청약을 철회한 물품을 반환 받은 판매자는 반환 받은 사실을 회사에
            알리고, 만약 물품 대금을 회사로부터 이미 지급 받았다면, 정산 받은 물품 대금을 즉시
            구매자에게 반환하여야 합니다(판매자가 물품 대금을 회사로부터 지급 받기 전이라면 회사가
            구매자에게 직접 물품 대금을 반환합니다).
          </li>
          <li>
            회사는 본조에 따라 판매자로부터 청약을 철회한 물품을 반환 받은 사실을 통지 받은 후
            3영업일 이내에 구매자가 결제한 물품 대금을 구매자에게 환급하여야 합니다.
          </li>
          <li>
            구매자가 물품을 발송하고 배송 정보를 입력하였으나, 구매자의 물품 발송일 기준으로
            45일째되는 날까지 판매자가 물품을 반환 받은 사실을 회사에 알리지 않는 경우, 회사는
            구매자에게 물품 대금을 환급할 수 있고 판매자가 해당 물품 대금을 회사로부터 이미 지급
            받은 경우에는 회사에 이를 환급하여야 합니다.
          </li>
        </ol>
      </ListContents>

      <ListTitle>제5장 회사와 회원의 책임과 의무</ListTitle>
      <ListContents>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          제1조 (회사의 의무)
        </Typography>

        <ol>
          <li>
            회사는 원활한 서비스의 제공 및 정보의 보안을 위하여 이에 필요한 인력과 설비를 적절하게
            유지하고 점검 또는 복구 조치 등을 성실하게 이행합니다.
          </li>
          <li>
            회사는 회원의 동의 없이 회원의 정보를 수집 또는 활용하거나 제3자에게 제공하지 않습니다.
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제2조 (회원의 의무)
        </Typography>
        <ol>
          <li>
            회원은 본 약관, 운영정책, 이용안내 사항과 관련 법령을 준수하여야 하며 기타 회사 업무에
            방해되는 행위를 하여서는 안됩니다.
          </li>
          <li>
            회사는 회원이 본 약관 및 운영정책에서 제한 또는 금지하는 행위를 한 경우 해당 회원이
            회사로부터 부수적으로 제공 받은 포인트 등 혜택의 전부 또는 일부를 회수하거나 계정 접속을
            제한 또는 회원 자격을 박탈할 수 있고, 해당 회원의 게시글을 임시 삭제 또는 영구 삭제 할
            수 있습니다. 이에 따라 회원 자격을 박탈 당한 자의 재가입은 제한될 수 있습니다.
          </li>
          <li>
            회사가 전항에 따른 조치를 취할 경우 원칙적으로 사전에 해당 회원에게 통지하나 긴급을
            요하는 등 부득이한 사유가 있는 경우 선 조치 후 사후 통지할 수 있습니다.
          </li>
          <li>
            조치의 대상인 회원이 제2항에 따른 회사의 조치에 대하여 이의가 있는 경우 회사에 이의를
            신청할 수 있습니다.
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제3조 (판매자의 의무)
        </Typography>
        <ol>
          <li>
            판매자는 다음 각 호에 따른 의무를 이행하여야 합니다.
            <ol>
              <li>
                구매자의 요청이 있을 경우 판매하는 물품의 구매 청약을 한 구매자에게 이름,
                생년월일(업자 아닌 판매자의 경우만 해당), 주소, 전화번호, 이메일 등 신원정보를
                제공하여야 합니다.
              </li>
              <li>
                구매자로부터 일반거래를 통한 구매 청약을 한 사실을 알게 되었을 경우 청약을 받은
                사실을 즉시 구매자에게 알려야 합니다. 만약 청약을 받은 물품을 판매할 수 없는 사정이
                있다면 지체 없이 그 사정을 구매자에게 알리고 구매 청약을 취소할 것을 요청하여야
                합니다.
              </li>
              <li>
                청약의 철회와 계약의 해제에 관한 기한, 행사 방법, 효과에 관하여 미리 다른 회원이 알
                수 있도록 고지하여야 합니다.
              </li>
              <li>
                구매자가 물품 대금을 결제하거나 판매자에게 지급한 후 판매자에게 물품 배송 또는
                직거래에 관한 진행 상황을 문의한 경우 이에 성실하게 응하여야 합니다.
              </li>
              <li>
                물품을 발송하였거나 직접 전달하였다는 점을 증명할 책임이 있습니다. 회사는 물품 대금
                정산, 판매 물품에 관한 분쟁 해결 등 목적으로 판매자에게 물품에 대한 자료나 거래에
                대한 자료의 제공을 요청할 수 있으며 판매자는 회사의 위와 같은 요청에 성실하게
                응하여야 합니다. 판매자가 위 요청에 성실하게 응하지 아니하여 발생한 회사 및 판매자의
                손해 및 제반 문제에 대한 일체의 책임은 판매자가 부담합니다.
              </li>
            </ol>
          </li>
          <li>
            통신판매업자인 판매자는 다음 각 호에 따른 의무를 추가적으로 이행하여야 합니다.
            <ol>
              <li>전자상거래법에 따라 통신판매업자로 신고하여야 합니다.</li>
              <li>
                구매자가 물품을 수령한 후 7일 이내에 단순 변심 등의 사유에 따라 청약을 철회할 의사를
                표시한 경우 구매자가 수령한 방법으로 물품을 판매자에게 반환할 수 있도록 협조하여야
                하고, 구매자로부터 물품을 반환 받은 후 즉시 구매자로부터 직접 받은 물품 대금을
                구매자에게 반환하거나 회사로부터 정산 받은 물품 대금을 회사에 반환하여야 합니다.
              </li>
            </ol>
          </li>
          <li>
            판매자가 판매한 물품이 기존의 판매 게시글에 기재된 정보와 다르거나 다르게 이행되었다면
            구매자가 물품을 수령한 후 3개월 이내에, 위 다르거나 다르게 이행된 사실을 구매자가 안 날
            또는 알 수 있었던 날로부터 30일 이내에 청약을 철회할 의사를 표시한 경우 구매자가 수령한
            방법으로 물품을 판매자에게 반환할 수 있도록 협조하여야 하고, 구매자로부터 물품을 반환
            받은 후 즉시 구매자로부터 직접 받은 물품 대금을 구매자에게 반환하거나 회사로부터 정산
            받은 물품 대금을 회사에 반환하여야 합니다.
          </li>
          <li>
            구매자의 책임 있는 사유로 물품이 이미 멸실 또는 훼손되거나 구매자의 사용 또는 소비로
            물품의 가치가 현저하게 감소하였거나 재판매하기 곤란한 정도로 물품의 가치가 현저히 감소한
            경우에는 본조에 따라 구매자가 청약을 철회할 의사를 표시하였다고 하더라도 이를 거부할 수
            있습니다.
          </li>
        </ol>

        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제4조 (회원에 대한 통지)
        </Typography>
        <ol>
          <li>
            회사가 회원에 대한 통지를 하는 경우 본 약관에 별도의 규정이 없는 한 서비스 제공을 위한
            웹사이트 또는 어플리케이션 내 알림으로 통지하거나 회원이 회원가입 신청시(또는 이후
            회사에 변경 통지한) 입력한 이메일 주소로 이메일 발송, 휴대전화번호로 SMS 또는 카카오톡
            메시지 발송을 통해 통지할 수 있습니다.
          </li>
          <li>
            회사는 회원 전체에 대한 통지가 필요한 경우 7일 이상의 웹사이트 및 어플리케이션 공지사항
            화면에 통지의 내용을 게시함으로써 전항의 통지를 갈음할 수 있습니다
          </li>
        </ol>
      </ListContents>

      <ListTitle>제6장 분쟁의 해결</ListTitle>

      <ListContents>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          제1조 (분쟁조정센터)
        </Typography>
        회사는 서비스 이용에 관한 회원의 불만이나 회원간 분쟁의 접수 및 해결을 위한 인력 및 설비를
        갖춘 분쟁조정센터를 운영하고, 분쟁조정의 절차에 관한 상세 내용을 정하는 분쟁조정기준을
        제정합니다.
        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제2조 (분쟁의 해결을 위한 신원정보 제공)
        </Typography>
        거래 관련 분쟁에 관한 관계기관의 회사에 대한 요청에 따라 회사는 관계기관에 회원의 신원
        정보를 제공할 수 있습니다.
      </ListContents>

      <ListTitle>제7장 기타</ListTitle>

      <ListContents>
        <Typography variant="body1" weight="medium" customStyle={{ marginBottom: 8 }}>
          제1조 (운영정책)
        </Typography>
        회사는 회원에게 건전하고 안전한 서비스를 원활하게 제공하기 위해 운영정책을 수립하고
        운영합니다.
        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제2조 (저작권 등 콘텐츠에 대한 권리의 귀속)
        </Typography>
        <ol>
          <li>
            회사가 작성한 게시물 기타 서비스의 저작권 및 지식재산권은 전적으로 회사에 귀속됩니다.
            다만, 제휴 계약에 따라 제공된 저작물은 그렇지 아니합니다.
          </li>
          <li>
            회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트, 스크립트(script), 그래픽, 회원
            상호간 메시지 전송 기능 등 회사가 제공하는 서비스에 관한 모든 상표, 서비스 마크, 로고 등
            관련 저작권 기타 지식재산권은 대한민국 및 외국의 관련 법령에 근거하여 회사가 보유하고
            있거나 회사에게 소유권 또는 사용권이 있습니다.
          </li>
          <li>
            회원은 본 약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이
            아니라, 회사로부터 서비스의 이용을 허락 받게 되는 것입니다.
          </li>
          <li>
            회원은 회사에 의해 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 회원 상태
            정보를 영리 목적으로 사용, 복사, 유통할 수 없고, 회사가 만든 텍스트, 스크립트, 그래픽의
            회원 상호간 메시지 전송 기능 등을 복사하거나 유통할 수 없습니다.
          </li>
          <li>
            회사는 서비스와 관련하여 회원에게 회사가 정한 이용 조건에 따라 계정, 아이디, 콘텐츠 등을
            이용할 수 있는 이용 권한을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할
            수 없습니다.
          </li>
          <li>
            회사는 서비스를 통해 얻어지는 회원의 게시물(판매자, 구매자 정보 및 기타 거래 관련 정보)
            관련 정보를 영리 목적으로 회원의 허락 없이 사용할 수 있습니다.
          </li>
          <li>
            회원이 서비스를 이용하면서 작성한 게시물의 저작권은 저작권법 등 관련 법령에서 달리
            정하지 않는 한 원칙적으로 이를 작성한 회원에게 귀속되며, 해당게시물이 타인의 저작권 기타
            권리를 침해하는 경우 그에 대한 책임은 회원이 부담합니다.
          </li>
          <li>
            회원은 회사에게 자신이 작성한 게시물을 독점적으로 이용할 수 있는 권리 및 2차적저작물
            작성권을 부여합니다. 회사는 서비스 운영기간 동안 회원이 작성한 게시물을 무상으로 이용할
            수 있으며, 검색노출, 판촉, 홍보 등의 목적으로 검색사이트나 다른 사이트에 게시, 노출할 수
            있고, 그에 필요한 범위 내에서 게시물의 전부 또는 일부를 수정, 복제, 편집할 수 있습니다.{' '}
          </li>
        </ol>
        <Typography
          variant="body1"
          weight="medium"
          customStyle={{ marginBottom: 8, marginTop: 12 }}
        >
          제3조 (재판권 및 준거법)
        </Typography>
        본 약관과 회사와 회원간의 서비스 이용 계약, 회원 상호간의 물품 거래에 관하여는 대한민국
        법령이 적용되며, 이에 관하여 발생하는 모든 분쟁, 소송의 관할은 민사소송법에 따라 정합니다.
      </ListContents>

      <ListContents>이 약관은 2022년 12월 13일부터 시행합니다.</ListContents>
    </div>
  );
}

const ListTitle = styled.h2`
  font-weight: 700;
  color: ${({ theme: { palette } }) => palette.common.ui20};
  font-size: ${({ theme: { typography } }) => typography.h4.size};
  margin-bottom: 12px;
`;

const ListContents = styled.p`
  font-size: ${({ theme: { typography } }) => typography.body1.size};
  color: ${({ theme: { palette } }) => palette.common.ui60};
  line-height: 20px;
  margin-bottom: 32px;
  ol {
    list-style: decimal;
    margin: 8px 0 12px 20px;

    ol {
      list-style: lower-alpha;
    }
  }
  ul {
    margin: 8px 0 12px 10px;
  }

  ul li {
    display: flex;
    align-items: flex-start;
  }

  ul li::before {
    content: '';
    display: inline-block;
    min-width: 3px;
    min-height: 3px;
    border-radius: 50%;
    background: ${({ theme: { palette } }) => palette.common.ui60};
    margin-top: 9px;
    margin-right: 5px;
  }
`;

export default ServiceTerms;
